import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner (System.in);
        int  n = scn.nextInt();
        int m = scn.nextInt();
        int arr [][] = new int[n][m];
        for(int i =0; i<arr.length;i++){
            for(int j=0; j<arr[0].length;j++){
                arr[i][j]= scn.nextInt();
                
            }
            
        }
        
        int minr =0;
        int minc =0;
        int maxr = arr.length-1;
        int maxc = arr[0].length-1;
        
        int tne = n*m;
        int count =0;
        
        while(count < tne ){
            // left wall 
            
            for(int i=minr; int j = minc; i <= maxr&&count< tne; i++){
                System.out.print(arr[i][j]);
                }
            minc++;
            count++;

            
            
            // Bottom wall
            for(int i= maxr; j=minc; j<=maxc&&count< tne;j++){
                System.out.print(arr[i][j]);

            }
            maxxr++;
            count++;            
            // right wall
            for(int i=maxr; j = maxc ;i>=minr&&count< tne;i--){
                System.out.print(arr[i][j]);
                
            }
            maxc--;
            count++;
            // top wall
            
            for(int j =maxc ;  i = minr ;j>=minc&&count< tne;j-- ){
                System.out.print(arr[i][j]);
                
            }
            minr++;
            count++;
            
            
            
            
            
        }
        
    }

}
